# FoggyWeather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/circleappsstudio/foggyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleappsstudio/foggyweather/application/: AdMobUtils.kt  AppConstants.kt  AppRateUtils.kt  BaseApplication.kt  GlobalPreferences.kt  GlobalPreferencesImpl.kt  InternetCheck.kt  MainActivity.kt
app/src/main/java/com/circleappsstudio/foggyweather/application/admob/: AdMobUtils.kt  AdMobUtilsImpl.kt
app/src/main/java/com/circleappsstudio/foggyweather/application/apprate/: AppRateUtils.kt  AppRateUtilsImpl.kt
app/src/main/java/com/circleappsstudio/foggyweather/application/injection/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/circleappsstudio/foggyweather/application/location/: LocationUtils.kt  LocationUtilsImpl.kt
app/src/main/java/com/circleappsstudio/foggyweather/application/preferences/: GlobalPreferences.kt  GlobalPreferencesImpl.kt
app/src/main/java/com/circleappsstudio/foggyweather/core/: BaseViewHolder.kt  CheckPermissions.kt  CustomDialogUtils.kt  InternetCheck.kt  NTupleUtils.kt  Result.kt  Utils.kt
app/src/main/java/com/circleappsstudio/foggyweather/core/permissions/: CheckPermissions.kt
app/src/main/java/com/circleappsstudio/foggyweather/core/time/: TimeUtils.kt  Utils.kt
app/src/main/java/com/circleappsstudio/foggyweather/core/ui/: UIUtils.kt  ViewExtensions.kt
app/src/main/java/com/circleappsstudio/foggyweather/data/model/: Astronomy.kt  CurrentWeather.kt  Forecast.kt  ForecastByDay.kt  Locations.kt
app/src/main/java/com/circleappsstudio/foggyweather/data/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/circleappsstudio/foggyweather/data/webservice/: WebService.kt
app/src/main/java/com/circleappsstudio/foggyweather/presenter/: AdMobUtilsViewModel.kt  AppRateUtilsViewModel.kt  GlobalPreferencesViewModel.kt  InternetCheckViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/circleappsstudio/foggyweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WebService.kt
app/src/main/java/com/circleappsstudio/foggyweather/repository/location/: Location.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LocationUtils.kt
app/src/main/java/com/circleappsstudio/foggyweather/repository/weather/: WeatherRepository.kt  (+2 more)
app/src/main/java/com/circleappsstudio/foggyweather/ui/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_close.xml  ic_search.xml
app/src/main/res/drawable-night/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  autocomplete_item_view.xml  custom_app_rate_dialog.xml  custom_gps_check_dialog.xml  custom_internet_check_dialog.xml  custom_rate_app_dialog.xml  forecast_3_days_item_view.xml  forecast_by_day_item_view.xml  forecast_item_view.xml  fragment_current_weather.xml  fragment_forecast_by_day.xml  fragment_home.xml  fragment_more.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/circleappsstudio/foggyweather/: ExampleUnitTest.kt
(+17 files in other folders)
