plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Dagger Hilt:
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    // Google Play Services:
    id 'com.google.gms.google-services'
    // Firebase Crashlytics:
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.circleappsstudio.foggyweather"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel and LiveData KTX:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Play Services Coroutines:
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    // Retrofit:
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Navigation Components:
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide:
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FusedLocationProvider:
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // HuaweiFusedLocationProvider:
    implementation 'com.huawei.hms:location:4.0.3.301'

    // Dagger Hilt:
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // SwipeFreshLayout:
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase Analytics:
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.1'
    // Firebase Crashlytics:
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.6'

    // Google Admob:
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation project(':nativetemplates')

    // AppRate:
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}