<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomDarkLightModeBackgroundLayout"
        android:layout_margin="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/network_error"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="No internet connection!"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Check your network and try again"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_try_again"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/CustomDarkLightModeBackground"
                android:layout_margin="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Try again"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>