<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.current.CurrentWeatherFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/neomorphFrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="inner"
                app:neomorph_view_type="rectangular">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="24sp"
                        app:drawableStartCompat="@drawable/ic_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Location" />

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:text="22°C"
                        android:textSize="60sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_location" />

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@drawable/ic_cloud"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/txt_location" />

                    <LinearLayout
                        android:id="@+id/linearlayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_temperature">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txt_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="20sp"
                            tools:text="Partly Cloud" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels like:"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/linearlayout1"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />

                    <TextView
                        android:id="@+id/txt_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/neomorphFrameLayout"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:text="30" />

                    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                        android:id="@+id/neomorphFrameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:neomorph_background_color="@color/neomorph_background_color"
                        app:neomorph_corner_radius="8dp"
                        app:neomorph_elevation="8dp"
                        app:neomorph_highlight_color="@color/neomorph_highlight_color"
                        app:neomorph_shadow_color="@color/neomorph_shadow_color"
                        app:neomorph_shadow_type="outer"
                        app:neomorph_view_type="rectangular">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_max"
                            android:padding="8dp"
                            android:text="24.9°C"
                            android:textSize="22sp" />

                    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                        android:id="@+id/neomorphFrameLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/neomorphFrameLayout"
                        app:layout_constraintTop_toTopOf="@+id/neomorphFrameLayout"
                        app:neomorph_background_color="@color/neomorph_background_color"
                        app:neomorph_corner_radius="8dp"
                        app:neomorph_elevation="8dp"
                        app:neomorph_highlight_color="@color/neomorph_highlight_color"
                        app:neomorph_shadow_color="@color/neomorph_shadow_color"
                        app:neomorph_shadow_type="outer"
                        app:neomorph_view_type="rectangular">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_min"
                            android:padding="8dp"
                            android:text="18.3°C"
                            android:textSize="22sp" />

                    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Last updated:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_last_update"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            tools:text="2021-09-30 15:00"
                            android:layout_marginStart="5dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:visibility="gone"
                android:id="@+id/neomorphFrameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout2"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="inner"
                app:neomorph_view_type="rectangular">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 p.m."
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_hour" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_cloud" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:visibility="gone"
                android:id="@+id/neomorphFrameLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout3"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="inner"
                app:neomorph_view_type="rectangular">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_hour"
                        android:text="19°C"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-Days Forecast"
                    android:textSize="26sp" />

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:id="@+id/neomorphFrameLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neomorph_background_color="@color/neomorph_background_color"
                    app:neomorph_corner_radius="16dp"
                    app:neomorph_elevation="8dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="inner"
                    app:neomorph_view_type="rectangular">

                    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                        android:id="@+id/neomorphFrameLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:neomorph_background_color="@color/neomorph_background_color"
                        app:neomorph_corner_radius="16dp"
                        app:neomorph_elevation="8dp"
                        app:neomorph_highlight_color="@color/neomorph_highlight_color"
                        app:neomorph_shadow_color="@color/neomorph_shadow_color"
                        app:neomorph_shadow_type="inner"
                        app:neomorph_view_type="rectangular">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_day"
                                android:drawablePadding="4dp"
                                android:text="2021-05-06"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Moderate Rain"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_cloud"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView6"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_max"
                                android:text="24.9°C"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_min"
                                android:text="17°C"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/textView6"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>